{
  "name": "esp32-messenger",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "prisma generate && prisma migrate deploy && node --watch scripts/server.mjs",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && NODE_ENV=production node scripts/server.mjs",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:import-json": "node scripts/import-json-store.mjs",
    "test:api": "node scripts/api-smoke.mjs",
    "test:ws": "node scripts/ws-smoke.mjs",
    "test:realtime": "node scripts/realtime-smoke.mjs",
    "push:keys": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7",
    "@prisma/client": "7",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.0",
    "prisma": "7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
